# 222

./: README.md  pom.xml
src/docs/: analysisReport.txt  metrics.csv
src/main/java/org/example/: AlgorithmMetrics.java  BenchmarkCLI.java  CsvWriter.java  KadaneAlgorithm.java  Metrics.java  MetricsRecorder.java
src/test/java/org/example/: KadaneAlgorithmTest.java
